// Global Styles
// Global Styles
@import 'import';
@import 'vars';
// Import Roboto Font // -----------------------------------
//@import url(//fonts.useso.com/css?family=Roboto:300,400,400italic,500,700,700italic);

// Body // -----------------------------------

* {
  .box-sizing(border-box);
}

html body {
  height: 100%;
  margin: 0;
  color: @color-black;
  background: @bg-color;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

a {
  .transition(all 0.2s ease);
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

h2 {
  font-weight: 500;
}

img {
  width: 100%;
}




label {
  color: @color-black-light;
}

p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both;
}

.header-logo {
  width: 152px;
  padding: 9px 0 0 8px;
}

.ellipsis{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.error {
  color: @color-error;
}

paper-progress {
  width: 100%
}

[fit] {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.relative {
  position: relative;
}

div[action-buttons] {
  margin-bottom: 60px;
}

.paper-progress {
  width: 100%;
}

.online {
  color: rgb(87, 150, 28);
}

.offline {
  color: rgb(174, 174, 175);
}

.idle {
  color: #D7B31C;
}

.left-menu-toolbar {
  paper-icon-button {
    margin: 0px;
  }
  .account-username {
    width: 145px;
    font-size: 17px;
  }
}

/*Scrollbars*/
/* Let's get this party started */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(171, 171, 171, 0.1);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(82, 110, 156, 1);
}

.hide{
 display: none;
}

/*main-drawer-panel*/
#main-drawer-panel[narrow] {
  .toggle-main-menu {
    display: block;
  }
}

#main-drawer-panel.embedded {
  #app-menu {
    display: none;
  }
  &::shadow #edgeSwipeOverlay, .chat::shadow #edgeSwipeOverlay {
    top: 40px;
  }
  #edgeSwipeOverlay, .chat #edgeSwipeOverlay {
    top: 40px;
  }
  .chat {
    .dialog-menu {
      background-color: @color-primary;
      color: @color-white;
      padding: 0 5px;
      paper-icon-button{
        margin: 3px;
        padding: 5px;
      }
    }
  }
  .left-menu-toolbar {
    height: 40px;
    position: relative;
    .account {
      position: absolute;
      top: 8px;
      left: 40px;
      right: 40px;
    }
    .logout-btn {
      right: 0px;
      top: 0px;
      position: absolute;
    }
    .close-menu-btn {
      left: 0px;
      top: 0px;
      position: absolute;
      display: block;
    }
  }
}

.error-color {
  color: rgb(140, 0, 0);
}

.warning-color {
  color: #796F0C;;
}

body.dragging{
  .drop-zone{
    display: flex !important;
  }
}
.attachment-view{
  z-index: 14;
  background-color: @color-black;
  .control-panel{
    color: white;
    border-bottom: @color-white-light 1px solid;
    background-color: @color-black-lighter;
    height: 50px;
    width: 100%;
    padding: 10px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    paper-fab{
      background-color: #98C0D4;
    }
    .btn-close{
       position: absolute;
      right: 0px;
      top:5px;
    }
  }
  .content{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0px;
    position: absolute;
    top: 60px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    img{
      width: initial;
      height: initial;
    }
  }
}
#settings {
  z-index: 15;
  padding: 10px;
  background-color: @color-white;

  h1 {
    font-weight: 300;
  }
  #close-settings-btn {
    position: absolute;
    top: 5px;
    right: 5px;
  }
  #settings-content {
    padding: 20px;
    h3 {
      font-weight: 100;
      span {
        font-size: 0.7em;
        margin-left: 30px;
        float: right;
        margin-top: 4px;
      }
      .allow-notifications-button {
        margin-top: -10px;
      }
      .allowing-progress {
        float: right;
        margin-top: -5px;
      }
    }
    .settings-alert{
      float: right;
      core-icon{
        margin: 0 5px;
      }
    }
    .setting {
      border-bottom: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
      position: relative;
    }
    .notifications {
      section {
        width: 250px;
        core-label {
          padding: 10px 0;
        }
      }
    }
    .embeddable-script {
      min-height: 200px;
      paper-radio-group {
        position: absolute;
      }
      .horizontal {
        width: 200px;
        position: absolute;
        top: 40px;
        z-index: 2;
      }
      .vertical {
        width: 100px;
        position: absolute;
        top: 0px;
        left: 38px;
        paper-radio-button {
          margin: 10px;
        }
      }
      .sizes {
        margin-top: 120px;
        paper-slider {
          margin-right: 20px;
        }
      }
      .script-content {
        position: absolute;
        top: 10px;
        left: 175px;
        height: 120px;
        border: 1px solid #ccc;
        background: #eee;
        overflow: auto;
        padding: 10px;
        width: 450px;
        font-family: "Lucida Console", Monaco, monospace;
      }
    }
  }
}

#main-drawer-panel {
  padding-left: 280px;
}

@media only screen and (max-width : 992px) {
  #application-content,#main-drawer-panel {
    padding-left: 0;
    left: 0px !important;
  }
}
#application-content{
  position: absolute;
  top: @header-height;
  bottom: 0px;
  left: 280px;
  right: 0px;
}
#main-drawer-panel {
  height: @header-height;
  .toggle-main-menu {
    display: none;
  }
  .left-menu {
    ::-webkit-input-placeholder { /* WebKit browsers */
      color:    #fff;
      opacity:  0.1;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color:    #fff;
      opacity:  0.1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
      color:    #fff;
      opacity:  0.1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
      color:    #fff;
      opacity:  0.1;
    }
    a {
      height: auto;
      line-height: normal;
      padding: 0;
      color: white;
    }
    background: rgb(36, 35, 32);
    color: white;
    .filter-dialogs {
      width: 100%;
      padding-top: 0;
      input {
        width: 120px;
        padding: 0px;
      }
      i{
        left: 5px;
      }
    }
    .filter-dialogs[focused] {
      core-icon {
        color: white;
      }
    }

    .chat-left-menu {
      line-height: normal;
      position: absolute;
      top: 110px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      overflow-y: auto;
      overflow-x: visible;
      padding: 0 24px 20px 0px;

      h6 {
        margin: 20px 0 7px 13px;
        font-weight: 100;
      }

      .notexists {
        font-size: .8rem;
        color: #aaa;
        margin-left: 13px;
      }

      h3 paper-icon-button {
        float: right;
        margin-top: -10px;
        color: rgb(82, 82, 82);
        margin-right: -15px;
      }

    }

    .other-dialogs {
      .expand-title {
        display: none;
      }
      .expandable {
        display: none;
        position: relative;
        .dialog-item {
          width: 200px;
          .name {
            width: 136px;
          }
          .last-message {
            width: 181px;
          }
        }
        .expandable-toggle {
          position: absolute;
          top: 0px;
          bottom: 0px;
          right: -15px;
          width: 29px;
          cursor: pointer;
          background: rgba(82, 110, 156, 0.05);
          .drop-up {
            display: none;
          }
        }
        .expandable-toggle:hover {
          background: rgba(82, 110, 156, 0.3);
          .drop-up {
            padding: 2px;
            display: block;
            color: rgb(155, 156, 158);
          }
        }
      }
    }

    .other-dialogs.hidden {

      .expandable-toggle {
        display: none;
      }
      .expand-title {
        display: block;
        text-align: right;
        color: #ccc;
        cursor: pointer;
        text-decoration: underline;
        font-size: 0.8em;
      }
      .expand-title:hover {
        color: #eee;
      }
    }
    .dialog-item.selected {
      background: #2C3645;
      color: white;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
    }
    .dialog-item {
      position: relative;
      margin: 5px 0;
      padding: 2px 10px 2px 12px;
      border-radius: 0 3px 3px 0;
      cursor: pointer;
      width: 103%;

      .persistence-indicator{
        float: left;
        margin: 1px 3px 0 0;
      }

      core-icon {
        width: 13px;
        height: 13px;
      }

      .name {
        float: left;
        width: 165px;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 0.9rem;
      }
      .unread {
        float: right;
        color: rgb(255, 174, 0);
        font-weight: bold;
      }
      .last-message {
        color: #aaa;
        clear: both;
        width: 210px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: .8em;
      }
    }

    .dialog-item.channel {
      .name:before {
        content: "#"
      }

      .name {
        font-weight: 400;
      }
    }
  }

  .left-menu-toolbar {
    background: #262D38;
    .close-menu-btn {
      display: none;
    }
    .logout-btn {
      position: absolute;
      right: 10px;
      top: 12px;
    }
    .settings-btn {
      position: absolute;
      right: 50px;
      top: 12px;
    }
  }
  #app-menu {
    background-color: @color-primary;
    color: @color-white;
  }
}

.w100{
  width:100%;
}
.w80{
  width:80%;
}
.w60{
  width:60%;
}